VITE_SUPABASE_PROJECT_ID="forxnefbbsqwhdfadvkk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZvcnhuZWZiYnNxd2hkZmFkdmtrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5NjE0MzUsImV4cCI6MjA3OTUzNzQzNX0.YO9cEWBmWjjtrnxwlIQ_1S-8c3vltB3i5XmLwRd4QRo"
VITE_SUPABASE_URL="https://forxnefbbsqwhdfadvkk.supabase.co"
VITE_ONESIGNAL_APP_ID="a6328661-2398-4fc6-8a72-10b29809bd5b"
VITE_ONESIGNAL_REST_API_KEY="os_v2_app_uyzimyjdtbh4nctscczjqcn5locok3b5xw3ud35ez3tur3n5fx2gxmw5qxfkv7ursstjl6zggsh55yq6tuazllizabe3or5b7sy6nyi"
