VITE_SUPABASE_PROJECT_ID="forxnefbbsqwhdfadvkk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZvcnhuZWZiYnNxd2hkZmFkdmtrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5NjE0MzUsImV4cCI6MjA3OTUzNzQzNX0.YO9cEWBmWjjtrnxwlIQ_1S-8c3vltB3i5XmLwRd4QRo"
VITE_SUPABASE_URL="https://forxnefbbsqwhdfadvkk.supabase.co"
